<html>
    <head>   

<script  src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    
<script>      
       $(document).ready(function(){ $('.nama').click(function(){ 
        let text = $(this).text();
        alert(`Ganti Nama? "${text}"`);
         if(text!='Delete'){ 
          let text2 = prompt('Ubah Menjadi:', text);
          if(!text2) return; $(this).text(text2); }
          else{ let yakin = confirm('Yakin?'); if(!yakin) return;  } }) }) 
      
      $(document).ready(function(){ $('.kota').click(function(){ 
        let text = $(this).text();
        alert(`Ganti Kota? "${text}"`);
         if(text!='Delete'){ 
          let text2 = prompt('Ubah Menjadi:', text);
          if(!text2) return; $(this).text(text2); }
          else{ let yakin = confirm('Yakin?'); if(!yakin) return;  } }) })
      
      $(document).ready(function(){ $('.hapus').click(function(){ 
        let text = $(this).text();
        alert(`Belum Bisa Dihapus`);
         if(text!=''){ 
          if(!text2) return; $(this).text(text2); }
          else{ let yakin = confirm('Yakin?'); if(!yakin) return;  } }) })

</script>

    <style type="text/css">
        body{
            background-color: #079e97e0;
        }
        .tabel{
            padding: 50px;
            font-family: sans-serif; 
        }

        .tabel h2.tabeljudul{
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            text-transform: uppercase;
            margin-bottom: 40px;
            border-bottom: 1px solid rgb(3, 115, 129);
            padding-bottom: 50px;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -o-transition: all 2s;
            transition: all 1s;
        }

        h2.tabeljudul:hover{
            font-size: 30px;
            color: rgb(16, 230, 245);
        }

        .tabel table{
            width: 100%;
            height: 50px;
            background-color: rgb(16, 230, 245);
            color: black;
            padding: 34px;
            box-shadow: 7px 7px 15px -2px;
            border-collapse: initial;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
            border-radius: 25px;
        }

        td, th{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 25px;
            padding-bottom: 40px;
            padding-right: 80px;
            font-size: 20px;
        }

        td.nomor{
            cursor: pointer;
            font-size: 20px;
            -o-transition: all 2s;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            transition: all 1s;
        }

        td.nomor:hover{
            font-size: 30px;
        }
        
        th{
            background-color: #079e97e0;
            padding-bottom: 4px;
            padding-top: 1px;
            padding-left: 4px;
        }

        td{
            padding-bottom: 30px;
            padding-top: 20px;
            cursor: pointer;
        }

        td:hover{
            transform: translate(10px);
            transition: all 0.3s ease-in-out 0.15s;
        }

        th.lebar{
            padding-right: 10px;
        }

        td.aksi{
            padding-right: 10px;
        }

    </style>
  
    
    </head> 
    
    <body>
            <div class="tabel">
                <h2 class="tabeljudul">My TOP 5 Mates 👑👑👑</h2>
        <table>
            <thead>
                <tr>
                    <th class="nomor">No</th>
                    <th class="nama">Nama</th>
                    <th class="kota">Alamat</th>
                    <th class="lebar">Aksi</th>
                </tr>
        
                <tr>
                    <td class="nomor">1</td>
                    <td class="nama">Yulisna👑👑👑👑</td>
                    <td class="kota">Samatiga</td>
                    <td class="aksi">Hapus</td>
                </tr>
                <tr>
                    <td class="nomor">2</td>
                    <td class="nomor">Saiful🐱‍🐉</td>
                    <td class="kota">WatuBelah</td>
                    <td class="hapus">Hapus</td>
                </tr>
                <tr>
                    <td class="nomor">3</td>
                    <td class="nama">Abim🐱‍🏍</td>
                    <td class="kota">Cirebon</td>
                    <td class="hapus">Hapus</td>
                </tr>
                <tr>
                    <td class="nomor">4</td>
                    <td class="nama">Umar👌</td>
                    <td class="kota">Cirebon</td>
                    <td class="hapus">Hapus</td>
                </tr>
                <tr>
                    <td class="nomor">5</td>
                    <td class="nama">Yugo💖</td>
                    <td class="kota">Cirebon</td>
                    <td class="hapus">Hapus</td>
                </tr>

        </table>
            </div>

        </body>




</html>